#import "common.typ": *
= 开端

本章主要参考 Poincaré 的 _Analysis Situs_ 英译 @AnalysisSitusTranslation.

== Poincaré 前的拓扑学

在 Poincaré 之前, 可以说拓扑中唯一重要的成果就是 Euler 的多面体公式. 对于一个多面体, 如果将其顶点数记作 $V$, 棱数为 $E$, 面数为 $F$, 那么有
$ V - E + F = 2. $
Euler 无法给出公式的严格证明. 对于凸多面体的情况, Legendre 首先给出了一个利用球面几何的证明. 不过对于有“洞”的多面体, 这个公式是不成立的. 这一点是由一位不见经传的数学家 Simon Antoine Jean L'Huilier 注意到的. 他把 Euler 的公式修正为
$ V - E + F = 2 - 2g. $
其中 $g$ 是多面体“洞”的个数, 称为*亏格* (genus).
由于 $n$ 边形的内角和是 $(n - 2)pi$, 这个公式也可以用角度来表达. 多面体每个顶点处的角度和与 $pi$ 的差称作*角亏* (angular defect), 做一些简单的代数变换就能看出, 角亏的总和就是 Euler 特征的 $2pi$ 倍.

类似的概念在连续的曲面中也有体现. 对于三维空间中的曲面, 如果对它每一点处的 Gauss 曲率积分, 就会得到 Euler 特征的 $2pi$ 倍. 这就是 Gauss–Bonnet 公式, 由此可以将 Gauss 曲率看作是角亏的微元, 或者说角亏是曲率的离散版本.

“Genus” 这个词是在 Abel 考虑代数曲线的分类时提出的, 来源于拉丁文单词, 意为 “种类”. Riemann 革命性地将代数曲线与它的 Riemann 曲面联系在一起. 这样, 亏格就有了拓扑上的解释, 即 Riemann 曲面的 “洞” 的个数, $chi = 2 - 2g$.

Möbius 在 1863 年证明了所有 $RR^3$ 中的曲面都同胚于某个标准的亏格 $g$ 可定向曲面 $Sigma_g$. 换句话说所有可定向曲面都可以完全被洞的个数所分类. 1888 年, Dyck 分类了不可定向的曲面.

以上很多成果在都有恰当的高维推广. 其中最重要的是 Betti 的贡献. Riemann 定义了曲面的 “连通性” —— 与现在的含义不同 —— 即曲面能够画出多少条闭曲线而不将其分割成不连通的部分. 对于三维流形, 自然可以考虑其中能画出多少个闭曲面而不将其分割成不连通的部分, 但是这就仅仅给出了其二维的信息. Betti 转而考虑三维流形中能画出多少条曲线, 而不形成某个二维流形的边界. 这就是最早的 *Betti 数*的概念. 一个几何体中最多能画出多少个 $n$ 维曲面而不构成 $(n+1)$ 维曲面的边界, 称作第 $n$ Betti 数. 可以看出二维曲面的第一 Betti 数就退化到原先的连通性的概念. 由此, Betti 指出了几何体的边界在拓扑研究中的重要性.

== _Analysis Situs_

Poincaré 在 1895 年发表了论文 _Analysis Situs_. 这个词本意是“位置的分析学”, 是早期对拓扑学的称呼. 这篇论文以及之后的几篇补充奠定了代数拓扑的基础, 也是同伦这个概念的发端.

其一, 他将 Betti 数的概念放在了一个初步的同调论框架下. Poincaré 在 @AnalysisSitusTranslation[§5] 中这样引入了同调: 如果在空间中有子流形 $W$ 使得其边界由流形 $v_1, dots, v_n$ 构成, 就记作
$ v_1 + dots.c + v_n tilde 0. $
并且这可以自由地相加减. 同时, $-v_1$ 表示与 $v_1$ 定向相反的子流形. Poincaré 将 Betti 数定义成 $tilde$ 关系下极大线性独立集的大小. 从当代的视角看, 这就是整数系数同调群的无挠秩. (事实上 Poincaré 定义的 Betti 数和这相差 $1$. 由于这样它满足的恒等式比较复杂, 当代修改了这个定义.) 不过, Betti 数的同胚不变性暂时没有证明.

其二, Poincaré 也注意到了 Betti 数满足的对偶性质, 即对于 $n$ 维流形来说, 它的 Betti 数满足 $P_k = P_(n-k)$. 这就是今天的 Poincaré 对偶的雏形. Poincaré 通过对流形相交数的讨论证明了这一点. 不过数学家 Heegaard 发现证明有问题, 为此 Poincaré 将 Betti 数的计算方法修改为利用多面体剖分, 类似当今的胞腔链复形. 在新的计算方法中, 取定了流形的一个剖分, 并且只考虑剖分中的子流形. 例如可以将球面按照正四面体的形状分割成 4 个三角形, 6 条边与 4 个顶点. 三角形 $A B C$ 的边界就是 $A B + B C - A C$. 由于取边界操作是线性映射, 将剖分的多面体看成基底, 就能用矩阵描述这些多面体的位置关系.

其三, Poincaré 提出了基本群的概念. 对 ($n$ 维) 闭曲面, 他是这样定义基本群的: 先考虑曲面上的一个多值函数 $F$, 例如某种微分方程的解. 那么在某个点出发经过一个环路之后, $F$ 的值就会出现某种变换. 所有可能出现的变换被定义为曲面的*基本群*. 他也定义了道路的拼接与同伦.

Poincaré 发现通过粘接基本多边形得到的曲面, 基本群可以根据粘接方式写出一个表现. 例如 Klein 瓶是一个正方形一对边同向粘接, 另一对边反向粘接得到. 将这两对边分别记作 $a, b$, 则如果沿着边界顺时针移动就会经过 $a, b, a^(-1), b$ 四条边, 其中 $a^(-1)$ 表示方向相反. 其基本群就是 $⟨a, b | a b a^(-1) b⟩$. 对于更高维的情况也有类似的现象. Poincaré 立即注意到如果将基本群交换化, 就会得到同调, 从而可以计算第一 Betti 数. 因此可以说 Poincaré 也发现了第一同调群.

对于二维可定向闭流形 $Sigma_g$, Betti 数就足够区分所有的情况. Poincaré 构造了一个例子, 说明 Betti 数不能完全区分高维的流形. 现代将这个例子称作环面丛 (torus bundle). 考虑任何一个矩阵 $M in "SL"(2, ZZ)$. 则它定义了一个连续函数 $TT^2 -> TT^2$. 将 $TT^2 times [0,1]$ 边界两个环面按照 $M$ 粘合起来, 就得到了一个三维可定向闭流形. 学习过同调论的读者不难算出它的 1, 2 维同调群是 $ZZ plus.circle "coim"(1 - M)$. 因此对应的 Betti 数就是 $1,2,3$ 之一. 其基本群 $pi_M$ 满足
$ pi_inline(#math.mat(gap: 1pt, ($alpha$, $beta$), ($gamma$, $delta$))) = lr(⟨x, y, z mid(|) x y = y x, z x = x^alpha y^beta z, z y = x^gamma y^delta z⟩) $
Poincaré 分类了这些群, 得到了无穷多个不同构的基本群. 因此这些流形中有无穷多个不同胚的, 但是它们的 Betti 数却只取到有限多不同的值.

Poincaré 随即提出了一些问题. 给定维数的流形能否被基本群完全完全分类? 给定一个群, 它是否是某个流形的基本群? 这些问题都会在后续代数拓扑与几何拓扑的发展中得到解答.

在第五篇补充中, Poincaré 构造了一个三维流形, 其同调与 $SS^3$ 相同, 但是基本群非平凡. 这个空间被称作 *Poincaré 同调球*, 在当代有非常优美的构造方法. 考虑一个实心正 12 面体, 将其相对的面按一个方向旋转 $pi/5$ 之后粘合. 利用这个描述不难算出其基本群的一个表现, 化简后可以得到基本群是一个 120 阶群, 称作二元正 12 面体群. 它的交换子生成的群是它本身, 因此交换化之后得到 $H_1 = 0$. 由 Poincaré 对偶得到同调群和三维球面相同.
这否定了 Poincaré 之前的猜测.
他由此提出了 Poincaré 猜想: 三维球面是唯一一个单连通的闭三维流形.

== 拓扑空间

尽管当今学习代数拓扑总是以点集拓扑为前置, 本章介绍的许多概念提出时, 点集拓扑都还没有出现. Poincaré 用了几种不同的方法定义流形:
- 一是作为方程 (包括不等式) 的解集, 即将流形定义成一些 $C^1$ 函数的等式与不等式组的解集, 使得等式部分的 Jacobi 矩阵满秩.
- 二是利用坐标参数化定义流形, 即给出一个函数 $RR^n -> RR^m$. 不过, 对于单组坐标无法覆盖的情况, Poincaré 利用解析延拓的办法得到了几组相容的坐标卡.
- 第三则是利用粘接已有的流形. 对于拓扑性质的构造来说, 这种方式是最灵活的. 不过 Poincaré 没有验证粘接得到的流形仍然光滑.
这三种定义方法并没有被 Poincaré 统一起来, 而是并列出现在论文中. 这也导致某些拓扑上的论证不够严谨, 例如证明所有流形都可以划分为多面体的粘接.
1907 年, 在 Klein 整理的数学百科全书中, Dehn 与 Heegaard 为 _Analysis Situs_ 编写了条目, 其中给出了流形的一种组合定义, 以三角剖分作为流形的基础. 那么为了证明这种定义下 Betti 数的同胚不变性, 一个自然的猜测是证明任意两个三角剖分都有共同的加细. 这被称作 Hauptvermutung, 即德语的 “主要猜想”. 在之后的发展中, 会用另外的办法证明同调的同胚不变性, 并且给出 Hauptvermutung 的反例.

当代对拓扑空间的定义非常简洁. 一个拓扑空间是点集 $X$, 其中 $X$ 的一部分子集被称作 “开集”. 这些子集需要对有限交和任意并封闭. 但是这个定义起初是从各式各样的定义中脱颖而出, 最终沉淀得来的. 对此可以参考 @TopologyHistory, @HistoryOfTopology.

首先是 Fréchet 提出的极限空间 (1904) 与度量空间 (1906).

*极限空间*是一个点集 $X$, 为其无穷点列集 $X^NN$ 与 $X$ 之间定义一个关系 ${x_n} arrow.squiggly x$, 表达 “点列收敛到 $x$”. 常点列 $x_n = x$ 收敛到 $x$, 并且如果某个点列收敛, 则其子列也收敛到同一极限. 这样, 就能定义 $X$ 中子集的极限点、列紧性等等概念. 极限空间在当时被称作 L-空间.

度量空间则通过定义两点之间的距离, 使得经典的 $epsilon$-$delta$ 证明能够推广到一般的空间中. 点集 $X$ 上的*度量*是一个函数 $d : X times X -> RR_(>=0)$, 使得其满足自反性 $d(x,x) = 0$, 对称性 $d(x,y) = d(y,x)$ 与三角不等式 $d(x,y) + d(y,z) >= d(x,z)$. 这样简洁的公理就能支撑许多重要定理的证明, 因此这个概念直到今天都在分析学和拓扑学中有要地位.

接下来 Hausdorff 在 1914 年以邻域的方式定义了拓扑. 他为每个点都赋予了一些集合, 称作这些点的*邻域*. 
- 每个点都属于它的所有邻域, 并且每个点至少有一个邻域.
- 如果 $x$ 有两个邻域 $U, V$, 那么它也有一个包含于 $U sect V$ 的邻域.
- 如果点 $y$ 在 $x$ 的邻域 $U$ 中, 那么 $y$ 也有一个包含于 $U$ 的邻域.
- (Hausdorff 性质) 两个不同的点有相离的邻域.
这种对邻域的刻画, 相当于今天的拓扑空间中对*邻域基*的刻画.

除此之外, 还有许许多多的试图描述空间的定义, 分别以不同的操作作为基础, 例如 Kuratowski 以闭包为基本概念定义了一种空间, Sierpiński 以导集为基本概念定义了空间, 等等. 这时候, 开集的概念已经为人所知. 1928 年, Sierpiński 撰写了一本书, 其中以开集作为基础概念发展了拓扑学, 并且发现这是一种比较简洁的做法. 这本书讨论了一系列公理, 其中的一个子集就是我们今天熟悉的拓扑空间的定义, 除此之外还有 $T_1, T_2, T_3$ 分离公理与第二可数公理等等. 这也是今天习惯上将它们称作公理而非性质的原因.

最终, Bourbaki (几位数学家组成的学派, 以同一笔名撰写文章) 著书《数学原理》第三卷, 与美国数学家 John L. Kelly 著《一般拓扑学》, 以开集为基础发展拓扑学. 这些书非常有影响力, 最终奠定了当今的拓扑空间理论基础.

有了这些基础, 于 1930 年代, Whitney 等人为流形给出了严谨的理论发展, 也证明了 Whitney 嵌入定理: 只要 $n$ 足够大, 任何流形都可以嵌入 $RR^n$ 中. 这最终统一了 Poincaré 对流形的几种构造方式, 补充了留下的缺憾.
